{
    "name": "UnityTests",
    "references": [
        "UniRx.Async",
        "UniRx"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}