{
    "name": "UniRx.Examples",
    "references": [
        "UniRx",
        "UniRx.Async"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}